*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:darkgray;
    min-width:1440px;
}
#first {
    text-align: center;
    border-bottom: 4px solid silver;
    background: #333;
    color: #fff;
    margin-bottom:10px;
    text-decoration:underline;
    
    font-size: 70px;
}

#second{
    display: block;
    margin-left:20%;
    margin-right:20%;
    width:20px;
    margin-bottom:30px;
}
.coffe{
    color:aliceblue;
    text-align: center;
    width:100%;
    height: 70px;
    margin-bottom:30px;
    margin-top: 30px;
    font-size: 50px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    padding: 15px;
}
th{
    height: 50px;
    text-align: left;
}
td{
    font-size: 20px;
    height: 50px;
    vertical-align: bottom;
}
.tm-text-left{
    color:black;
    font-size: 30px;
    height: 20px;
}
th{
    font-size: 40px;
}
tr:nth-child(even) {background-color:dimgrey;}
.text{
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
}
.talk{
    font-size: 35px;
    color:darkslategrey;
}
p {
    text-indent: 50px;
}
.img{
    display: flex;
    justify-content: center;
    gap:50px;
    
}
.cart{
    display: flex;
    flex-direction: column;
    gap:15px;
    font-size: 20px;
    margin-left: 25px;
    margin-right: 25px;
    background-color:dimgray;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     min-width: 250px;
    min-height: 250px;
    align-items: center;
}
.cart-text{
    padding: 10px;
    font-weight: 500;
    width: 300px;
}
.cart-img{
    width: 300px;
    height: 250px;
    margin: 15px 25px 0px;
}
